{
  "name": "kuma-website",
  "description": "The website and docs for Kuma.",
  "author": "Kong Inc.",
  "resolutions": {
    "cookie": "^0.7.1"
  },
  "dependencies": {
    "@kongponents/ktabs": "^0.1.2",
    "@kongponents/styles": "^0.2.0",
    "anchor-js": "^4.3.1",
    "animejs": "^3.1.0",
    "braces": "3.0.3",
    "jquery": "^3.5.1",
    "netlify-headers-parser": "^7.1.4",
    "netlify-redirect-parser": "^14.4.0",
    "prismjs": "^1.30.0",
    "regexp-tree": "^0.1.27",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "netlify-cli": "^22.4.0",
    "sass": "^1.63.5",
    "stylus": "^0.59.0",
    "vite": "^5.4.20",
    "vite-plugin-ruby": "^3.2.2",
    "vite-plugin-windicss": "^1.9.0",
    "windicss": "^3.5.6"
  }
}
